:root {
    font-size: 16px;
    height: 16px;
    width: 16px;
}

.grid-container {
    margin: 1em;
    display: grid;
    grid-template-areas: "header header header header header header header header header header header header header header header header header header header header" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "aside main main main main main main main main main main main main main main main main main main main" "footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer footer";
    grid-template-rows: repeat(auto-fill, 1fr);
}

ul li {
    display: inline-block;
}

.grid-header {
    height: 4em;
    grid-area: header;
    margin-bottom: 2em;
}

.grid-aside {
    min-height: 50em;
    min-width: 15em;
    max-width: 21em;
    grid-area: aside;
}

.grid-main {
    min-height: 50em;
    grid-area: main;
}

.grid-footer {
    margin-top: 2em;
    height: 2em;
    grid-area: footer;
}


/* GRID HEADER */

.animal-buscador {
    margin-left: 2.0em;
    margin-top: 1em;
    height: 1.7em;
    width: 23%;
    min-width: 16em;
    outline: none;
    border: none;
    background-color: rgb(255, 235, 199);
    font-size: 1.1em;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* transition: 1s; */
    text-decoration: none;
    background-image: linear-gradient(black, black);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: 1s;
}

.animal-buscador:focus {
    width: 40%;
    /* margin-bottom: -1px;
  border-bottom: 1px solid black; */
    background-size: 100% 1px;
}


/* GRID ASIDE */


/* Dropdown button (Filtro y excluir)*/

.boton1 {
    font-size: 20px;
    font-family: Verdana, Helvetica;
    font-weight: bold;
    color: black;
    background: rgb(204, 171, 155);
    border: 0px;
    width: 220px;
    height: 40px;
}


/* Boton aplicar */

.boton2 {
    font-size: 20px;
    font-family: Verdana, Helvetica;
    font-weight: bold;
    color: black;
    background: rgb(89, 189, 110);
    border: 1px;
    width: 220px;
    height: 50px;
}

.boton2:hover {
    background-color: rgb(84, 141, 27);
}


/* Dropdown button on hover & focus */

.boton1:hover,
.boton1:focus {
    background-color: rgb(170, 123, 101);
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}

.menu-item label {
    color: black;
    cursor: pointer;
}

.menu-item label:hover {
    color: rgb(211, 146, 93);
    cursor: pointer;
}

.menu123 {
    border-bottom: 1px solid #e4c9b3;
    background: rgb(255, 225, 213);
}

.menu-item {
    padding: 15px;
    border-bottom: 1px solid #868080;
    max-width: 300px;
    margin: auto;
    width: 100%;
    cursor: pointer;
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    color: #e2ab34;
}

.gg-chevron-right {
    box-sizing: border-box;
    position: relative;
    transform: scale(var(--ggs, 1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px;
}

.gg-chevron-right::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(-45deg);
    right: -20px;
    top: 8px
}

.gg-chevron-down {
    box-sizing: border-box;
    position: relative;
    transform: scale(var(--ggs, 1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px;
}

.gg-chevron-down::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    left: 15px;
    top: 6px;
}


/* GRID MAIN */

.container-animales {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
    /* grid-gap: 2.5em; */
    grid-auto-flow: dense;
    grid-column-gap: 0em;
    grid-row-gap: 1.5em;
}

.container-animales:first-child {
    margin: 1.4em 0em 0em 0em;
}

.animal-cont {
    text-align: center;
}

.image-animal {
    position: relative;
    min-height: 11em;
    min-width: 13.5em;
    max-height: 11em;
    max-width: 13.5em;
    /* margin-bottom: 0.5em; */
    z-index: 50;
    display: grid;
}

.imagenC {
    min-height: 8.3em;
    min-width: 13.5em;
    max-height: 8.3em;
    max-width: 13.5em;
}

.animal-body {
    min-height: 1.2em;
    min-width: 13.5em;
    max-height: 1.2em;
    max-width: 13.5em;
    opacity: 0.8;
    background: rgb(54, 50, 42);
    transform: translatey(-.9em);
}

.animal-name {
    cursor: pointer;
    display: none;
    opacity: 0.8;
    position: relative;
    z-index: 100;
    min-height: 1.5em;
    max-height: 1.5em;
    min-width: 30%;
    max-width: 100%;
}


/* .image-animal:after {

  content: '\A';
  position: absolute;
  width: 100%; height:100%;
  top:0; left:0;
  background:rgba(0,0,0,0.6);
  opacity: 0;

} */

.data-content {
    display: none;
    position: absolute;
    color: rgb(236, 220, 220);
    z-index: 100;
}

.image-animal:hover {
    /* transform: scale(1.2); */
    margin: none;
    position: absolute;
    transform: scale(1.2) translatey(0.7em);
}

.animal-name b {
    margin: 0em 0.5em 0em 0.5em;
}

.image-animal:hover>.animal-name {
    display: inline-block;
    font: bolder;
    color: rgb(214, 212, 207);
    font-size: 1em;
    font-family: Times, serif, 'Times New Roman';
    position: absolute;
    background: rgb(54, 50, 42);
    transform: translatey(-1.45em);
    /* border-radius: 2em; */
}

.animal-data {
    margin-left: 1em;
    font-size: 0.66em;
    font-family: Verdana, Helvetica;
    font-weight: bold;
    color: rgb(255, 255, 255);
    border: 0px;
    height: 0.6em;
    float: left;
    margin-right: 2%;
    text-align: center;
}

.animal-data>b {
    font-size: 0.9em;
    color: rgb(243, 184, 136);
}


/* GRID FOOTER */

.copyright-footer {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 1em;
}

.check {
    height: 25px;
    width: 25px;
    text-align: center;
}

.tran {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 10px;
}

.btn-adoptados {
    margin-bottom: 15px;
    font-size: 20px;
    font-family: Verdana, Helvetica;
    font-weight: bold;
    color: black;
    background: rgb(247, 172, 142);
    border: 0px;
    width: 220px;
    height: 40px;
}

.btn-adoptados:hover {
    background-color: rgb(247, 88, 25);
}


/* GRID RESPONSIVE */

@media screen and (max-width: 750px) {
    .grid-container {
        margin: none;
        display: grid;
        grid-template-areas: "aside aside aside"
		"header header header" 
		"main main main" 
		"footer footer footer";
        grid-template-rows: repeat(auto-fill, 1fr);
    }
    .grid-header {
        width: 100%;
        max-width: 100%;
        height: 4em;
        grid-area: header;
    }
    .grid-aside {
        width: 100%;
        max-width: 100%;
        min-height: 16em;
        grid-area: aside;
    }
    .grid-main {
        width: 100%;
        max-width: 100%;
        min-height: 50em;
        grid-area: main;
    }
    .grid-footer {
        width: 100%;
        max-width: 100%;
        height: 2em;
        grid-area: footer;
    }
    /* GRID ASIDE */
    .boton1 {
        display: block;
        width: 90vw;
        margin: none;
        padding: none;
    }
    /* Boton aplicar */
    .boton2 {
        display: block;
        width: 90vw;
        margin: none;
        padding: none;
    }

	.btn-adoptados
	{

        display: block;
        width: 90vw;
        margin: none;
        padding: none;
	}
    /* GRID HEADER */
    .animal-buscador {
        margin-left: none;
        margin-top: none;
        height: 1.7em;
        width: 90vw;
        max-width: 90vw;
        font-size: 0.8em;
    }
    /* GRID MAIN */
    .container-animales {
        grid-template-columns: repeat(auto-fill, minmax(40vw, 1fr));
        grid-gap: 0.1em;
    }




    .animal-cont {
		margin-left: 0.1em;
        min-width: 20vw;
        max-width: 20vw;
    }
    .image-animal {
        height: 5.7em;
        min-width: 20vw;
        max-width: 20vw;
    }
    .image-animal:hover {
		
		transform: scale(1);
	}
    .image-animal:hover>img {}
    .animal-name {}
    .image-animal:hover>.animal-name {
        /* position: absolute;
    display: inline;
    font: bolder;
    color:rgb(63, 61, 57); */
        font-size: 0.6em;
        /* font-family: Georgia, 'Times New Roman', Times, serif;

    background:rgba(255, 222, 168, 0.733);
    border-radius: 2em;
    border: 0.5px solid rgba(56, 53, 53, 0.726); */
    }
    .animal-data {
        margin-top: 0.5em;
        margin-left: 0.5em;
        font-size: 0.43em;
        font-family: Verdana, Helvetica;
        font-weight: bold;
        color: rgb(255, 255, 255);
        border: 0px;
        height: 0.6em;
        float: left;
        margin-right: none;
        text-align: center;
    }
    .animal-body {
        height: 1.2em;
        min-width: 100%;
        max-width: 100%;
        opacity: 0.8;
        background: rgb(54, 50, 42);
        /* transform: translatey(5.55em); */
    }
    .animal-data>b {
        font-size: 1.em;
        color: rgb(243, 184, 136);
    }
    /* GRID FOOTER */
	

	.copyright-footer {
		position:fixed;
	}
}